set-option -g @base00 "#101010"
set-option -g @base01 "#252525"
set-option -g @base02 "#464646"
set-option -g @base03 "#525252"
set-option -g @base04 "#ababab"
set-option -g @base05 "#b9b9b9"
set-option -g @base06 "#e3e3e3"
set-option -g @base07 "#f7f7f7"
set-option -g @base08 "#7c7c7c"
set-option -g @base09 "#999999"
set-option -g @base0A "#a0a0a0"
set-option -g @base0B "#8e8e8e"
set-option -g @base0C "#868686"
set-option -g @base0D "#686868"
set-option -g @base0E "#747474"
set-option -g @base0F "#5e5e5e"
