set-option -g @base00 "#1f1f28"
set-option -g @base01 "#16161d"
set-option -g @base02 "#223249"
set-option -g @base03 "#54546d"
set-option -g @base04 "#727169"
set-option -g @base05 "#dcd7ba"
set-option -g @base06 "#c8c093"
set-option -g @base07 "#717c7c"
set-option -g @base08 "#c34043"
set-option -g @base09 "#ffa066"
set-option -g @base0A "#c0a36e"
set-option -g @base0B "#76946a"
set-option -g @base0C "#6a9589"
set-option -g @base0D "#7e9cd8"
set-option -g @base0E "#957fb8"
set-option -g @base0F "#d27e99"
