set-option -g @base00 "#ffffff"
set-option -g @base01 "#e0e0e0"
set-option -g @base02 "#d6d6d6"
set-option -g @base03 "#8e908c"
set-option -g @base04 "#969896"
set-option -g @base05 "#4d4d4c"
set-option -g @base06 "#282a2e"
set-option -g @base07 "#1d1f21"
set-option -g @base08 "#c82829"
set-option -g @base09 "#f5871f"
set-option -g @base0A "#eab700"
set-option -g @base0B "#718c00"
set-option -g @base0C "#3e999f"
set-option -g @base0D "#4271ae"
set-option -g @base0E "#8959a8"
set-option -g @base0F "#a3685a"
