set-option -g @base00 "#282c34"
set-option -g @base01 "#353b45"
set-option -g @base02 "#3e4451"
set-option -g @base03 "#545862"
set-option -g @base04 "#565c64"
set-option -g @base05 "#abb2bf"
set-option -g @base06 "#b6bdca"
set-option -g @base07 "#c8ccd4"
set-option -g @base08 "#e06c75"
set-option -g @base09 "#d19a66"
set-option -g @base0A "#e5c07b"
set-option -g @base0B "#98c379"
set-option -g @base0C "#56b6c2"
set-option -g @base0D "#61afef"
set-option -g @base0E "#c678dd"
set-option -g @base0F "#be5046"
