set-option -g @base00 "#faf4ed"
set-option -g @base01 "#fffaf3"
set-option -g @base02 "#f2e9e1"
set-option -g @base03 "#9893a5"
set-option -g @base04 "#797593"
set-option -g @base05 "#575279"
set-option -g @base06 "#575279"
set-option -g @base07 "#26233a"
set-option -g @base08 "#d7827e"
set-option -g @base09 "#efb181"
set-option -g @base0A "#ea9d34"
set-option -g @base0B "#a3be8c"
set-option -g @base0C "#9ccfd8"
set-option -g @base0D "#b4befe"
set-option -g @base0E "#c4a7e7"
set-option -g @base0F "#e5e9f0"
