set-option -g @base00 "#191724"
set-option -g @base01 "#1f1d2e"
set-option -g @base02 "#26233a"
set-option -g @base03 "#6e6a86"
set-option -g @base04 "#908caa"
set-option -g @base05 "#e0def4"
set-option -g @base06 "#e0def4"
set-option -g @base07 "#524f67"
set-option -g @base08 "#eb6f92"
set-option -g @base09 "#f6c177"
set-option -g @base0A "#ebbcba"
set-option -g @base0B "#31748f"
set-option -g @base0C "#9ccfd8"
set-option -g @base0D "#c4a7e7"
set-option -g @base0E "#f6c177"
set-option -g @base0F "#524f67"
