set-option -g @base00 "#1d1f21"
set-option -g @base01 "#282a2e"
set-option -g @base02 "#373b41"
set-option -g @base03 "#969896"
set-option -g @base04 "#b4b7b4"
set-option -g @base05 "#c5c8c6"
set-option -g @base06 "#e0e0e0"
set-option -g @base07 "#ffffff"
set-option -g @base08 "#cc6666"
set-option -g @base09 "#de935f"
set-option -g @base0A "#f0c674"
set-option -g @base0B "#b5bd68"
set-option -g @base0C "#8abeb7"
set-option -g @base0D "#81a2be"
set-option -g @base0E "#b294bb"
set-option -g @base0F "#a3685a"
