font-family = ""
font-family = "JetBrainsMono Nerd Font"

theme = "Tomorrow Night"

# tmux keybindings (ctrl+b prefix)
keybind = super+h=text:\x02p
keybind = super+l=text:\x02n

keybind = super+one=text:\x021
keybind = super+two=text:\x022
keybind = super+three=text:\x023
keybind = super+four=text:\x024
keybind = super+five=text:\x025
keybind = super+six=text:\x026
keybind = super+seven=text:\x027
keybind = super+eight=text:\x028
keybind = super+nine=text:\x029
keybind = super+zero=text:\x020

keybind = alt+one=text:\x021
keybind = alt+two=text:\x022
keybind = alt+three=text:\x023
keybind = alt+four=text:\x024
keybind = alt+five=text:\x025
keybind = alt+six=text:\x026
keybind = alt+seven=text:\x027
keybind = alt+eight=text:\x028
keybind = alt+nine=text:\x029
keybind = alt+zero=text:\x020

window-decoration = false
window-padding-balance = true
