bind-key -T root MouseDown3Pane display-menu -O -T "#[align=centre]" -x M -y M \
  "Horizontal Split" h "split-window -h" \
  "Vertical Split" v "split-window -v" \
  "" \
  "#{?#{>:#{window_panes},1},#{?window_zoomed_flag,Unzoom,Zoom},}" z "#{?#{>:#{window_panes},1},resize-pane -Z,}" \
  "#{?#{&&:#{>:#{window_panes},1},#{!=:#{window_zoomed_flag},1}},#{?pane_synchronized,Unsynchronize,Synchronize} Panes,}" s "#{?#{&&:#{>:#{window_panes},1},#{!=:#{window_zoomed_flag},1}},set-window-option synchronize-panes,}" \
  "" \
  "#{?pane_at_top,,Swap Up}" u "#{?pane_at_top,,swap-pane -U}" \
  "#{?pane_at_bottom,,Swap Down}" d "#{?pane_at_bottom,,swap-pane -D}" \
  "#{?pane_at_left,,Swap Left}" h "#{?pane_at_left,,swap-pane -L}" \
  "#{?pane_at_right,,Swap Right}" l "#{?pane_at_right,,swap-pane -R}" \
  "" \
  "New SSH Window" S "run-shell 'tmux neww ~/.config/tmux/tssh.sh'" \
  "Sessionizer" F "run-shell 'tmux neww ~/.config/tmux/sessionizer.sh'" \
  "" \
  "Close Pane" x "kill-pane" \
  "Detach Session" q "detach-client"

bind-key -T root MouseDown3Status display-menu -O -T "#[align=centre]" -x M -y M \
  "New Window" n "new-window" \
  "" \
  "Swap Left" h "swap-window -t:-1" \
  "Swap Right" l "swap-window -t:+1" \
  "" \
  "New SSH Window" S "run-shell 'tmux neww ~/.config/tmux/tssh.sh'" \
  "Sessionizer" F "run-shell 'tmux neww ~/.config/tmux/sessionizer.sh'" \
  "" \
  "Close Window" x "kill-window" \
  "Detach Session" q "detach-client"

# vim: set ft=tmux tw=0:
