# --- general ---

set -g default-terminal "screen-256color"

set -g extended-keys on

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# prefix
set-option -g prefix2 C-Space
bind C-Space send-prefix -2

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

# longer history
set -g history-limit 5000

# enable mouse
set -g mouse on

# default command
set -gu default-command "$SHELL"

# emacs keybindings in command mode (prefix + :)
set -g status-keys emacs

# --- display ---

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# activity
set -g monitor-activity on
set -g visual-activity off

# 24h clock
set-window-option -g clock-mode-style 24

# increase message display time
set -g display-time 4000

# faster status refresh
set -g status-interval 5

# --- navigation ---

# window navigation
bind-key -n M-l next-window
bind-key -n M-h previous-window

# window swap
bind-key -n M-H swap-window -t -1\; select-window -t -1
bind-key -n M-L swap-window -t +1\; select-window -t +1

# window jump 
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# pane swap
bind > swap-pane -D
bind < swap-pane -U

# tmux ssh https://github.com/irohn/xdg/blob/master/config/tmux/tssh.sh
unbind t
bind-key -r t run-shell "tmux neww ~/.config/tmux/tssh.sh"

# sessionizer https://github.com/irohn/xdg/blob/master/config/tmux/sessionizer.sh
bind-key -r f run-shell "tmux neww ~/.config/tmux/sessionizer.sh"

# join/break last/current-used pane into/out-of current window
bind-key @ join-pane -h -s !
bind-key ! break-pane

# --- actions ---

# synchronize all panes in a window (multi-exec)
unbind m
bind m set-window-option synchronize-panes

# source tmux config file
bind R source-file "~/projects/personal/xdg/config/tmux/tmux.conf" \; \
display-message "Configuration reloaded successfully!"

# --- context menu (right click) ---

source-file "~/.config/tmux/menu.conf"

# --- appearance ---

# status-bar position
set-option -g status-position top

# Load colors
if '[[ "$THEME" =~ light ]]' 'source ~/.config/tmux/colors/light.conf' 'source ~/.config/tmux/colors/dark.conf'

# Default statusbar color
set-option -g status-style bg="#{@base00}",fg="#{@base05}"

# Set active pane border color
set-option -g pane-active-border-style fg="#{@base07}"

# Set inactive pane border color
set-option -g pane-border-style fg="#{@base02}"

# Message info
set-option -g message-style bg="#{@base00}",fg="#{@base07}"

set-window-option -g window-status-separator ""

set-option -g status-left ""

set-option -g status-right "\
#{?window_zoomed_flag,#[bg=#{@base09}] ZOOM ,}\
#{?pane_synchronized,#[bg=#{@base0F}] SYNC ,}\
#[bg=#{@base01}, fg=#{@base07}]#{?client_prefix,#[bg=#{@base0E}],} #S \
#[bg=#{@base02}, fg=#{@base05}] %H:%M "

set-window-option -g window-status-current-format "\
#[bg=#{@base03}, fg=#{@base00}] #I:#W "

set-window-option -g window-status-format "\
#[bg=#{@base02},fg=#{@base05},noitalics] #I:#W "

set-option -g status-justify left

# vim: set ft=tmux tw=0:
